babylondreams.commander package
===============================

Submodules
----------

babylondreams.commander.Commander module
----------------------------------------

.. automodule:: babylondreams.commander.Commander
    :members:
    :undoc-members:
    :show-inheritance:

babylondreams.commander.MeshEditor module
-----------------------------------------

.. automodule:: babylondreams.commander.MeshEditor
    :members:
    :undoc-members:
    :show-inheritance:

babylondreams.commander.Var module
----------------------------------

.. automodule:: babylondreams.commander.Var
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: babylondreams.commander
    :members:
    :undoc-members:
    :show-inheritance:
