babylondreams_kit.commander package
===================================

Submodules
----------

babylondreams_kit.commander.Commander module
--------------------------------------------

.. automodule:: babylondreams_kit.commander.Commander
    :members:
    :undoc-members:
    :show-inheritance:

babylondreams_kit.commander.MeshEditor module
---------------------------------------------

.. automodule:: babylondreams_kit.commander.MeshEditor
    :members:
    :undoc-members:
    :show-inheritance:

babylondreams_kit.commander.Var module
--------------------------------------

.. automodule:: babylondreams_kit.commander.Var
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: babylondreams_kit.commander
    :members:
    :undoc-members:
    :show-inheritance:
