bd_tools package
================

Submodules
----------

bd_tools.bd_blend_hierarchy module
----------------------------------

.. automodule:: bd_tools.bd_blend_hierarchy
    :members:
    :undoc-members:
    :show-inheritance:

bd_tools.bd_blend_hierarchy_split_passes module
-----------------------------------------------

.. automodule:: bd_tools.bd_blend_hierarchy_split_passes
    :members:
    :undoc-members:
    :show-inheritance:

bd_tools.bd_deinstance module
-----------------------------

.. automodule:: bd_tools.bd_deinstance
    :members:
    :undoc-members:
    :show-inheritance:

bd_tools.bd_fix_orphans module
------------------------------

.. automodule:: bd_tools.bd_fix_orphans
    :members:
    :undoc-members:
    :show-inheritance:

bd_tools.bd_gl_capture module
-----------------------------

.. automodule:: bd_tools.bd_gl_capture
    :members:
    :undoc-members:
    :show-inheritance:

bd_tools.bd_helpers module
--------------------------

.. automodule:: bd_tools.bd_helpers
    :members:
    :undoc-members:
    :show-inheritance:

bd_tools.bd_instance_source_center_adjust module
------------------------------------------------

.. automodule:: bd_tools.bd_instance_source_center_adjust
    :members:
    :undoc-members:
    :show-inheritance:

bd_tools.bd_reroute_instances module
------------------------------------

.. automodule:: bd_tools.bd_reroute_instances
    :members:
    :undoc-members:
    :show-inheritance:

bd_tools.bd_transfer_anim module
--------------------------------

.. automodule:: bd_tools.bd_transfer_anim
    :members:
    :undoc-members:
    :show-inheritance:

bd_tools.var module
-------------------

.. automodule:: bd_tools.var
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bd_tools
    :members:
    :undoc-members:
    :show-inheritance:
